# These parameters are used for
# python setup.py cmd [parameters]

[metadata]
description-file = README.md

[coverage:run]
branch = True
source = fairdatapoint-client

[tool:pytest]
testpaths = tests
addopts = --cov=fdpclient --cov-report html --cov-report xml:coverage.xml
